{
  "name": "dm-customer-10",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "apt-get update && apt-get install -y build-essential",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.9",
    "missing": "*",
    "jest": "*"
  }
}
